{
  "version": 2,
  "name": "mamaboss-app",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_MERCADO_PAGO_PUBLIC_KEY": "APP_USR-907f81eb-e7af-40ca-8bb1-b1d5438afe95",
    "REACT_APP_MERCADO_PAGO_ACCESS_TOKEN": "APP_USR-4694434875461012-072819-94bdaadc61c4b5f5ad54c065bb4806e6-1763879487",
    "REACT_APP_MERCADO_PAGO_CLIENT_ID": "4694434875461012",
    "REACT_APP_MERCADO_PAGO_CLIENT_SECRET": "jGtL4UCGSfsBhZHPeabNYbWkkUab8Wcy"
  },
  "functions": {
    "api/webhook/mercadopago.js": {
      "maxDuration": 10
    }
  }
} 